# test1

./: conf-dev.properties  conf.properties  device_data_2019-10-10.sql  pom.xml
src/main/java/com/winter/: Application.java  GlobalValue.java  MainMapper.java
src/main/resources/: mybatis.cfg.xml
src/main/resources/mapper/: MainMapper.xml
